{
	"raw": {},
	"required": [
		"Filename",
		"Size"
	],
	"package": "global",
	"version": "5.7.1-2",
	"section": "universe/devel",
	"priority": "optional",
	"architecture": "amd64",
	"depends": [
		"dpkg (>= 1.15.4) | install-info",
		"libc6 (>= 2.4)"
	],
	"suggests": [
		"lynx | www-browser",
		"doxygen (>= 1.4.3)",
		"apache | httpd",
		"id-utils"
	],
	"installedSize": 1284,
	"maintainer": "Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>",
	"description": "Source code search and browse tools",
	"filename": "pool/universe/g/global/global_5.7.1-2_amd64.deb",
	"size": 541318,
	"md5": "cb70ae5e14c54fc6aaa1426253b53f84",
	"sha1": "5098c637eea1cf07c527ec416167aa566264a656",
	"sha256": "593d21bc2effbc7c35cdc2841def79863f995e6a8b0ff91fb7b8827dea9c21f2",
	"descriptionMd5": "5692ae4f6ecc435bd0544646bcd63301"
}